MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Name="window"
        Title="Ewaulator Systemu Ekspertowego" Height="450" Width="392.5">
    <Grid>

        <GroupBox x:Name="groupConfig" Header="Konfiguracja" Height="176" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="lblProject" Content="Projekt" HorizontalAlignment="Left" Margin="57,6,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbProject" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Width="175"/>
                <Label x:Name="lblDataTrain" Content="Dane trenujące" HorizontalAlignment="Left" Margin="14,32,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbDataTrain" HorizontalAlignment="Left" Margin="109,36,0,0" VerticalAlignment="Top" Width="175"/>
                <Label x:Name="lblEval" Content="Klasyfikator" HorizontalAlignment="Left" Margin="33,58,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbEval" HorizontalAlignment="Left" Margin="109,62,0,0" VerticalAlignment="Top" Width="175"/>
                <Label x:Name="lblDataValid" Content="Dane walidacyjne" HorizontalAlignment="Left" Margin="7,85,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbDataValid" HorizontalAlignment="Left" Margin="109,89,0,0" VerticalAlignment="Top" Width="175"/>
                <Button x:Name="btnStart" Content="Oceń" HorizontalAlignment="Left" Margin="19,120,0,0" VerticalAlignment="Top" Width="85" Height="27"/>
                <Grid Height="27" Margin="109,120,10,0" VerticalAlignment="Top">
                    <ProgressBar x:Name="prog"/>
                    <Label x:Name="lblStatus" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupScore" Header="Wynik na danych walidacji" Margin="10,191,10,10">
            <ListView x:Name="viewScore" Margin="10,10,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Kategoria" Width="75" DisplayMemberBinding="{Binding Item1}" />
                        <GridViewColumn Header="Rozpoznane" Width="75" DisplayMemberBinding="{Binding Item2}" />
                        <GridViewColumn Header="%" Width="45" DisplayMemberBinding="{Binding Item3}" />
                        <GridViewColumn Header="Błędy" Width="75" DisplayMemberBinding="{Binding Item4}" />
                        <GridViewColumn Header="%" Width="45" DisplayMemberBinding="{Binding Item5}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
